'use client';

// Force dynamic rendering
export const dynamic = 'force-dynamic';
export const dynamicParams = true;

import { useState, useEffect } from 'react';
import { useRouter } from 'next/navigation';
import { NukleoPageHeader } from '@/components/nukleo';
import { Button, Loading, Badge, Modal } from '@/components/ui';
import MotionDiv from '@/components/motion/MotionDiv';
import { Plus, ArrowRight } from 'lucide-react';
import { useToast } from '@/components/ui';
import { pipelinesAPI, Pipeline, PipelineCreate, PipelineUpdate } from '@/lib/api/pipelines';
import PipelineForm from '@/components/commercial/PipelineForm';
import { handleApiError } from '@/lib/errors/api';

function PipelinesListContent() {
  const router = useRouter();
  const { showToast } = useToast();
  const [pipelines, setPipelines] = useState<Pipeline[]>([]);
  const [loading, setLoading] = useState(false);
  const [showCreateModal, setShowCreateModal] = useState(false);
  const [creating, setCreating] = useState(false);

  // Load pipelines
  const loadPipelines = async () => {
    try {
      setLoading(true);
      const data = await pipelinesAPI.list(0, 1000);
      setPipelines(data);
    } catch (error) {
      const appError = handleApiError(error);
      showToast({
        message: appError.message || 'Erreur lors du chargement des pipelines',
        type: 'error',
      });
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    loadPipelines();
  }, []);

  const handleCreatePipeline = () => {
    setShowCreateModal(true);
  };

  const handleSubmitPipeline = async (pipelineData: PipelineCreate | PipelineUpdate) => {
    try {
      setCreating(true);
      // For creation, we need PipelineCreate with required fields
      // The form always submits PipelineCreate, so we can safely cast
      const createData = pipelineData as PipelineCreate;
      if (!createData.name) {
        throw new Error('Le nom du pipeline est requis');
      }
      await pipelinesAPI.create(createData);
      await loadPipelines();
      setShowCreateModal(false);
      showToast({
        message: 'Pipeline créé avec succès',
        type: 'success',
      });
    } catch (error) {
      const appError = handleApiError(error);
      showToast({
        message: appError.message || 'Erreur lors de la création du pipeline',
        type: 'error',
      });
      throw error;
    } finally {
      setCreating(false);
    }
  };

  const handleOpenPipeline = (pipelineId: string) => {
    const locale = window.location.pathname.split('/')[1] || 'fr';
    router.push(`/${locale}/dashboard/commercial/pipeline-client/${pipelineId}`);
  };

  if (loading) {
    return (
      <MotionDiv variant="slideUp" duration="normal" className="space-y-2xl">
        <NukleoPageHeader
          title="Pipelines"
          description="Chargement..."
          compact
        />
        <div className="glass-card rounded-xl border border-border p-6">
          <div className="py-12 text-center">
            <Loading />
          </div>
        </div>
      </MotionDiv>
    );
  }

  return (
    <MotionDiv variant="slideUp" duration="normal" className="space-y-2xl">
      <NukleoPageHeader
        title="Pipelines"
        description="Gérez vos pipelines commerciaux"
        compact
        actions={
          <Button className="hover-nukleo" onClick={handleCreatePipeline}>
            <Plus className="w-4 h-4 mr-2" />
            Nouveau pipeline
          </Button>
        }
      />

      {pipelines.length === 0 ? (
        <div className="glass-card rounded-xl border border-border p-12 text-center">
          <p className="text-muted-foreground mb-4">Aucun pipeline trouvé</p>
          <Button onClick={handleCreatePipeline} className="hover-nukleo">
            <Plus className="w-4 h-4 mr-2" />
            Créer votre premier pipeline
          </Button>
        </div>
      ) : (
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          {pipelines.map((pipeline) => (
            <div
              key={pipeline.id}
              className="glass-card rounded-xl border border-border cursor-pointer hover:shadow-lg hover:border-[#523DC9]/30 transition-all duration-200 group"
              onClick={() => handleOpenPipeline(pipeline.id)}
            >
              <div className="p-6">
                <div className="flex items-start justify-between mb-4">
                  <div className="flex-1">
                    <h3 className="text-lg font-semibold text-foreground mb-1 group-hover:text-primary-600 dark:group-hover:text-primary-400 transition-colors">
                      {pipeline.name}
                    </h3>
                    {pipeline.description && (
                      <p className="text-sm text-muted-foreground line-clamp-2">
                        {pipeline.description}
                      </p>
                    )}
                  </div>
                  {pipeline.is_default && (
                    <Badge className="badge-nukleo ml-2">
                      Par défaut
                    </Badge>
                  )}
                </div>

                {/* Stages preview */}
                <div className="mb-4">
                  <div className="flex items-center gap-1 flex-wrap">
                    {pipeline.stages.slice(0, 5).map((stage) => (
                      <div
                        key={stage.id}
                        className="h-2 rounded-full flex-1 min-w-[40px]"
                        style={{ backgroundColor: stage.color || '#3B82F6' }}
                        title={stage.name}
                      />
                    ))}
                    {pipeline.stages.length > 5 && (
                      <span className="text-xs text-muted-foreground ml-2">
                        +{pipeline.stages.length - 5}
                      </span>
                    )}
                  </div>
                  <p className="text-xs text-muted-foreground mt-2">
                    {pipeline.stages.length} étape{pipeline.stages.length > 1 ? 's' : ''}
                  </p>
                </div>

                {/* Stats */}
                <div className="flex items-center justify-between pt-4 border-t border-border">
                  <div>
                    <p className="text-2xl font-bold text-foreground">
                      {pipeline.opportunity_count || 0}
                    </p>
                    <p className="text-xs text-muted-foreground">Opportunités</p>
                  </div>
                  <Button
                    variant="outline"
                    size="sm"
                    onClick={(e) => {
                      e.stopPropagation();
                      handleOpenPipeline(pipeline.id);
                    }}
                  >
                    Ouvrir
                    <ArrowRight className="w-4 h-4 ml-2" />
                  </Button>
                </div>
              </div>
            </div>
          ))}
        </div>
      )}

      {/* Create Pipeline Modal */}
      <Modal
        isOpen={showCreateModal}
        onClose={() => setShowCreateModal(false)}
        title="Créer un pipeline"
        size="lg"
      >
        <PipelineForm
          onSubmit={handleSubmitPipeline}
          onCancel={() => setShowCreateModal(false)}
          loading={creating}
        />
      </Modal>
    </MotionDiv>
  );
}

export default function PipelinesListPage() {
  return <PipelinesListContent />;
}
